<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MasterViewController tableView:numberOfRowsInSection:]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.cars.count">
            </PersistentString>
            <PersistentString
               value = "searchResults.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController filterContentForSearchText:scope:]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "searchResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController appDelegate]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_appDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__56-[MasterViewController tableView:cellForRowAtIndexPath:]_block_invoke_2:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController searchDisplayController:shouldReloadTableForSearchString:]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.searchDisplayController.searchBar selectedScopeButtonIndex]">
            </PersistentString>
            <PersistentString
               value = "[[self.searchDisplayController.searchBar scopeButtonTitles] objectAtIndex:[self.searchDisplayController.searchBar selectedScopeButtonIndex]]">
            </PersistentString>
            <PersistentString
               value = "[self.searchDisplayController.searchBar scopeButtonTitles]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate splitViewController:collapseSecondaryViewController:ontoPrimaryViewController:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[(UINavigationController *)secondaryViewController topViewController]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ImageFactory loadJson:]:ImageFactory.m">
         <PersistentStrings>
            <PersistentString
               value = "cars">
            </PersistentString>
            <PersistentString
               value = "carNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController tableView:cellForRowAtIndexPath:]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "img">
            </PersistentString>
            <PersistentString
               value = "img.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
